flyway.url=jdbc:mysql://59.110.13.121:3306/gsp_db?useUnicode=true&characterEncoding=utf-8
flyway.user=do_dev
flyway.password=do123
flyway.locations=filesystem:src/main/resources/db
#flyway.schemas=schema1,schema2,schema3
#flyway.placeholders.keyABC=valueXYZ
#flyway.placeholders.otherplaceholder=value123